
include mime.types;

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

    root /usr/share/nginx/html;
    index index.html;

    location / {
        return 301 /login;
    }

    location /login {
        root /usr/share/nginx/html/server/app;
        index login.html;
        try_files $uri $uri/ $uri.html =404;
    }

    location /register {
        try_files $uri $uri/ $uri.html =404;
    }

    location /auth/ {
        proxy_pass http://backend:3000;
    }
}
